<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /*
            Meidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em   
            */
            font-size: 1em;
            /*shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            */   
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, inventore eius rerum quisquam id doloremque recusandae provident dolor, eaque ratione laboriosam eligendi tenetur nesciunt aspernatur sequi omnis repellat, nihil deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia perferendis vel necessitatibus modi a. Ducimus, aut possimus. At fugit officia corporis recusandae, quis inventore molestias quaerat tempora excepturi fuga?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam commodi pariatur recusandae, quas maiores eos, fugiat repudiandae excepturi consectetur earum expedita aspernatur nobis exercitationem repellendus a unde nisi doloribus.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, rerum dicta. Architecto unde laborum, assumenda recusandae laboriosam nam vel nemo vitae. Iusto, provident amet placeat voluptatum nisi veniam aliquid soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus natus explicabo esse illum aliquam quaerat quod minima, ratione dolorum at architecto error perspiciatis iure. In ad impedit quos saepe fugit.</p>
</body>
</html>