<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [Link]';
            color: darkgrey;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC4vi1envWHE2-jmkfzTpslg" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.reddit.com/user/Jr_Bazilio/" target="_blank">Reddit</a></li>
        <li><a href="https://www.instagram.com/jr_bazilio/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>